parts/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="content">
      <div class="vis-box">
        <div id="tag-list"><a href="#" class="toggle-btn">sorted_list</a>
          <ul></ul>
        </div><img id="vis-shuffle" title="Make chaos" src="img/tzeentch_star.png">
        <div id="vis">
          <svg></svg>
        </div>
        <div id="vis-status">
          <div></div>
        </div>
      </div>
      <section id="tag-links">
        <h1>Tag Links</h1>
        <ul></ul>
      </section>
      <section id="links">
        <h1>Links</h1>
        <ul></ul>
      </section>
      <section id="backlog">
        <h1>Backlog</h1>
        <ul></ul>
      </section>
    </div>
    <script src="js/d3.js"></script>
    <script src="js/d3.layout.cloud.js"></script>
    <script src="js/sjcl.js"></script>
    <script src="tags.json"></script>
    <script src="backlog.json"></script>
    <script src="links.json"></script>
    <script src="js/main.js"></script>
  </body>
</html>

parts/index.jade
doctype html
html(lang='en')

	head
		meta(charset='utf-8')
		title Home
		link(rel='stylesheet' href='css/main.css')

	body
		div(id='content')

			div(class='vis-box')
				button(id='vis-shuffle') Shuffle
				div(id='vis')
					svg
				div(id="vis-status")
					div

			section(id='tag-links')
				h1 Tag Links
				ul

			section(id='backlog')
				h1 Backlog
				ul

		script(src='js/d3.js')
		script(src='js/d3.layout.cloud.js')

		script(src='tags.json')
		script(src='backlog.json')

		script(src='js/main.js')
